# Занятие 10

# Задание 1
# Чтение данных из файла
getwd()
data <- read.table("Arthritis.txt", header = TRUE)

# Преобразование переменных в факторы (если они текстовые)
data$Treatment <- as.factor(data$Treatment)
data$Sex <- as.factor(data$Sex)
data$Improved <- as.factor(data$Improved)

# Создание 3-мерной таблицы сопряженности
tab <- xtabs(~ Improved + Treatment + Sex, data = data)

# Применение теста Кохрана-Мантеля-Хензеля
mantelhaen.test(tab)

# p-value = 0.0006647 - есть достаточно доказательств, чтобы отклонить нулевую гипотезу
# Можем сделать вывод, что между Improved, Treatment и Sex существует статистически значимая взаимосвязь


# Аналогичный перестановочный тест - тест независимости Хи-квадрат
# Используется для определения статистической значимости взаимосвязи между категориальными переменными.


# Проверка типа данных переменной tab
class(tab)

# Если tab не является таблицей частот, преобразуем его в нее
freq_table <- as.table(as.matrix(tab))

# Проведение теста независимости Хи-квадрат с использованием перестановок
result <- chisq.test(freq_table, simulate.p.value = TRUE)
result

# p-value = 0.0004998 - нулевая гипотеза о независимости переменных отвергается на уровне значимости 0.05 
# Можем сделать вывод о том, что между переменными существует значимая связь или зависимость, отличная от случайной.







# Задание 2
# Загрузка данных
getwd()
data <- read.table("Anorexia.txt", header = TRUE)
data

# Проверка на нормальность распределения данных
# Тест Шапиро-Уилка на нормальность данных до лечения
shapiro.test(data$Prewt)
# Тест Шапиро-Уилка на нормальность данных после лечения
shapiro.test(data$Postwt)
# До лечения - нормальное; после лечения - нет

# Используем непараметрический тест,т.к. он не требует предположений о распределении данных

# Подойдет тест Уилкоксона (который является аналогом перестановочного теста для связанных выборок)
wilcox_test_result <- wilcox.test(data$Prewt, data$Postwt, paired = TRUE)
print(wilcox_test_result)
# p-value = 0.0008392 - лечение существенно влияет на вес, т.к. имеются статистически значимые различия между весом до и после лечения

#  В данном случае аналогичным перестановочным тестом к тесту Уилкоксона для связанных выборок будет или или: 
#  перестановочный тест на сдвиг (Shift permutation test) - можем проверить, сдвинулся ли вес после лечения
#  перестановочный тест для парных данных (Permutation test for paired samples) - для связанных данных, нам подойдет



library(exactRankTests)

# Выполнение перестановочного теста для связанных выборок
perm_test_result <- perm.test(data$Prewt, data$Postwt, paired = TRUE)
print(perm_test_result)
#  p-value = 0.001434 - лечение существенно влияет на вес, т.к. имеются статистически значимые различия между весом до и после лечения


# Перестановка значений между весом до и после лечения
# позволяет оценить статистическую значимость различий между ними, не предполагает нормальное распределение данных, 
# это делает его более универсальным и менее чувствительным к предположениям о распределении данных, 
# чем параметрические тесты










# Задание 3
library(car)

# Загрузка данных из файла thalidomide.txt и сохранение в переменной my_data
my_data <- read.table("thalidomide.txt", header = TRUE)

# Преобразование переменных trt и tb в факторы, если они не являются факторами
my_data$trt <- as.factor(my_data$trt)
my_data$tb <- as.factor(my_data$tb)

# Двухфакторный дисперсионный анализ с перестановочным тестом
perm_test <- Anova(lm(wt ~ trt * tb, data = my_data), type = "III", test.statistic = "F", permutations = 1000)

# Вывод результатов анализа
summary(perm_test)

# wt - зависимая переменная, trt и tb - факторы (независимые переменные), также оценивается их взаимодействие.
# type = "III" - параметр, указывающий тип сумм квадратов для расчета. Метод учитывает влияние каждого фактора при условии, что другие факторы также присутствуют в модели.
# test.statistic = "F" - используется для проверки гипотезы о том, что средние значения зависимой переменной одинаковы для всех групп
# permutations = 1000 - количество перестановок

# Итог:
# F-значение для фактора trt указывает на статистическую значимость различий между группами пациентов, получавших лекарство и плацебо.
# Минимальное p-value = 0.02185 - есть статистическая значимость связи trt или tb и увеличением веса
# По крайней мере один из факторов имеет влияние на изменение веса.
# F-значения в диапазоне от 1.055 до 5.897 - различная сила влияния факторов

# Общий Вывод

  
# Лекарство эффективно.
# Наличие туберкулеза влияет на эффективность лекарства.
# Взаимодействие между лекарством и наличием туберкулеза также влияет на результаты.
# Если p выше 0.05, то можно судить о недостаточности доказательств для подтверждения этих утверждений.






# Задание 4
# Загрузка данных
data <- read.table("birthwt.txt", header = TRUE)
data

library(boot)

# Функция для бутстрепа и вычисления среднего веса новорожденных
bootstrap_mean <- function(data, indices) {
  subset <- data[indices, ]
  mean_weight <- mean(subset$bwt)
  return(mean_weight)
}

# Бутстреп-анализ для курящих
smoke_data <- subset(data, smoke == 1)
smoke_boot <- boot(data = smoke_data, statistic = bootstrap_mean, R = 1000)

# Бутстреп-анализ для некурящих
nonsmoke_data <- subset(data, smoke == 0)
nonsmoke_boot <- boot(data = nonsmoke_data, statistic = bootstrap_mean, R = 1000)

# Бутстреп-анализ для страдающих артериальной гипертензией
ht_data <- subset(data, ht == 1)
ht_boot <- boot(data = ht_data, statistic = bootstrap_mean, R = 1000)

# Бутстреп-анализ для не страдающих артериальной гипертензией
noht_data <- subset(data, ht == 0)
noht_boot <- boot(data = noht_data, statistic = bootstrap_mean, R = 1000)

# Получение доверительных интервалов для каждой группы
conf_interval_smoke <- boot.ci(smoke_boot, type = "basic")$basic
conf_interval_nonsmoke <- boot.ci(nonsmoke_boot, type = "basic")$basic
conf_interval_ht <- boot.ci(ht_boot, type = "basic")$basic
conf_interval_noht <- boot.ci(noht_boot, type = "basic")$basic

# Вывод результатов
print("Доверительный интервал для курящих:")
print(conf_interval_smoke)
print("Доверительный интервал для некурящих:")
print(conf_interval_nonsmoke)
print("Доверительный интервал для страдающих артериальной гипертензией:")
print(conf_interval_ht)
print("Доверительный интервал для не страдающих артериальной гипертензией:")
print(conf_interval_noht)

# Доверительный интервал для курящих матерей: 2626.078 - 2927.8
# Доверительный интервал для некурящих матерей: 2911.615 - 3200.207
# Доверительный интервал для страдающих артериальной гипертензией: 2065.437 - 3026.912
# Доверительный интервал для не страдающих артериальной гипертензией: 2872.429 - 3076.035

# Курящие/некурящие матери:
# Перекрывается верхний предел интервала курящих (2927.8) с нижним пределом интервала некурящих (2911.615). 
  
# Страдающие/не страдающие гипертензией:
# Верхний предел интервала для страдающих гипертензией (3026.912) перекрывает нижний предел интервала для не страдающих гипертензией (2872.429).

library(lmPerm)

# Проведение перестановочного теста для данных
perm_test_smoke <- lmp(formula = bwt ~ smoke, data = data)
perm_test_ht <- lmp(formula = bwt ~ ht, data = data)

# Вывод результатов теста для курения
summary(perm_test_smoke)
# Вывод результатов теста для артериальной гипертензии
summary(perm_test_ht)

# Для курения (smoke):
# Estimate (Оценка) = -283.8 - разница в среднем весе между курящими и некурящими. Cредний вес новорожденных у курящих матерей меньше.
# Pr(Prob) (p-value) = 0.0058 - говорит о статистической значимости различий в среднем весе новорожденных между курящими и некурящими.


# Для артериальной гипертензии (ht):
# Estimate (Оценка) = -435.4 - разница в среднем весе новорожденных между матерями, страдающими и не страдающими артериальной гипертензией. Cредний вес новорожденных у матерей со страдающими артериальной гипертензией меньше.
# Pr(Prob) (p-value) = 0.0319 - менее значимое влияние на средний вес новорожденных между страдающими и не страдающими артериальной гипертензией.


# Есть статистическая значимость влиянии курения на средний вес новорожденных
# Влияние артериальной гипертензии менее значимое с точки зрения этого теста

